# SlipStreamConnectors

./: .gitignore  README.md  pom.xml
cloudstack/java/rpm/: pom.xml
docker/java/: pom.xml
docker/java/rpm/: pom.xml
occi/: README.md  credcache-usage.md  pom.xml
occi/java/: pom.xml
occi/java/jar/: pom.xml
occi/java/jar/src/main/clojure/slipstream/credcache/: credential.clj  db_utils.clj  javawrapper.clj  job.clj  myproxy_utils.clj  notify.clj  renewal.clj  voms_utils.clj  workflows.clj
occi/java/jar/src/main/clojure/slipstream/credcache/credential/: myproxy_voms.clj
occi/java/jar/src/test/clojure/slipstream/credcache/: common_test.clj  javawrapper_test.clj  notify_test.clj  utils_test.clj
occi/java/rpm/: pom.xml
occi/python/: .gitignore  pom.xml
occi/python/rpm/: pom.xml
occi/python/tar/: .coverage  bundle.xml  coverage.xml  nosetests.xml  pom.xml
occi/python/tar/slipstream_occi/: OcciClientCloud.py  OcciClientCommand.py  OcciDriver.py
occi/python/tar/test/: TestOcciClientCloud.py
opennebula/java/rpm/: pom.xml
opennebula/python/: pom.xml
opennebula/python/rpm/: pom.xml
opennebula/python/tar/: bundle.xml  pom.xml  tox.ini
opennebula/python/tar/slipstream_opennebula/: OpenNebulaClientCloud.py  OpenNebulaCommand.py  OpenNebulaDescribeInstancesCommand.py  OpenNebulaRunInstancesCommand.py  OpenNebulaServiceOffersCommand.py  OpenNebulaTerminateInstancesCommand.py
opennebula/python/tar/test/: TestOpenNebulaClientCloudLive.py  pyunit.credentials.properties.ref
openstack/: README.md  pom.xml
openstack/config/: build.boot  pom.xml  project.clj
openstack/config/resources/com/sixsq/slipstream/connector/: openstack-cloud-cred-desc.edn  openstack-desc.edn
openstack/config/src/com/sixsq/slipstream/connector/: openstack.clj  openstack_template.clj
openstack/config/src/com/sixsq/slipstream/ssclj/resources/: credential_cloud_openstack.clj  credential_template_cloud_openstack.clj
openstack/config/src/com/sixsq/slipstream/ssclj/resources/spec/: credential_cloud_openstack.cljc  credential_template_cloud_openstack.cljc
openstack/config/test/com/sixsq/slipstream/connector/: lifecycle_test_utils.clj  openstack_lifecycle_test.clj  openstack_template_lifecycle_test.clj  test_utils.clj
openstack/config/test/com/sixsq/slipstream/ssclj/resources/: credential_cloud_openstack_lifecycle_test.clj
openstack/config/test/com/sixsq/slipstream/ssclj/resources/spec/: credential_cloud_openstack_test.cljc  credential_template_cloud_openstack_test.cljc
openstack/jar/: pom.xml
openstack/jar/src/main/java/com/sixsq/slipstream/connector/openstack/: OpenStackConnector.java  OpenStackSystemConfigurationParametersFactory.java  OpenStackUserParametersFactory.java
openstack/java/: pom.xml
openstack/java/jar/: pom.xml
openstack/java/rpm/: pom.xml
openstack/python/: pom.xml
openstack/python/rpm/: pom.xml
openstack/python/tar/: bundle.xml  pom.xml  requirements-dev.txt  tox.ini
openstack/python/tar/slipstream_openstack/: OpenStackClientCloud.py  OpenStackCommand.py  OpenStackDescribeInstancesCommand.py  OpenStackLibcloudPatch.py  OpenStackRunInstancesCommand.py  OpenStackServiceOffersCommand.py  OpenStackTerminateInstancesCommand.py  TestBaseLive.py  __init__.py
openstack/python/tar/test/: TestOpenStackClientCloud.py  TestOpenStackClientCloudLive.py  pyunit.credentials.properties.ref  slipstream.client.conf
openstack/rpm/: pom.xml
physicalhost/java/: pom.xml
physicalhost/java/jar/: pom.xml
physicalhost/java/rpm/: pom.xml
physicalhost/python/rpm/: pom.xml
stratuslab/: README.md  pom.xml
stratuslab/config/: build.boot  pom.xml  project.clj
stratuslab/config/resources/com/sixsq/slipstream/connector/: stratuslab-cloud-cred-desc.edn  stratuslab-desc.edn  stratuslabiter-cloud-cred-desc.edn
stratuslab/config/src/com/sixsq/slipstream/connector/: stratuslab.clj  stratuslab_template.clj  stratuslabiter.clj  stratuslabiter_template.clj
stratuslab/config/src/com/sixsq/slipstream/ssclj/resources/: credential_cloud_stratuslab.clj  credential_cloud_stratuslabiter.clj  credential_template_cloud_stratuslab.clj  credential_template_cloud_stratuslabiter.clj
stratuslab/config/src/com/sixsq/slipstream/ssclj/resources/spec/: credential_cloud_stratuslab.cljc  credential_cloud_stratuslabiter.cljc  credential_template_cloud_stratuslab.cljc  credential_template_cloud_stratuslabiter.cljc
stratuslab/config/test/com/sixsq/slipstream/connector/: stratuslab_lifecycle_test.clj  stratuslab_template_lifecycle_test.clj  stratuslabiter_lifecycle_test.clj  stratuslabiter_template_lifecycle_test.clj
stratuslab/config/test/com/sixsq/slipstream/ssclj/resources/: credential_cloud_stratuslab_lifecycle_test.clj  credential_cloud_stratuslabiter_lifecycle_test.clj
stratuslab/config/test/com/sixsq/slipstream/ssclj/resources/spec/: credential_cloud_stratuslab_test.cljc  credential_cloud_stratuslabiter_test.cljc  credential_template_cloud_stratuslab_test.cljc  credential_template_cloud_stratuslabiter_test.cljc
stratuslab/jar/: pom.xml
stratuslab/jar/src/main/java/com/sixsq/slipstream/connector/stratuslab/: StratusLabConnector.java  StratusLabCredentials.java  (+1 more)
stratuslab/java/: pom.xml
stratuslab/java/jar/: pom.xml
stratuslab/java/rpm/: pom.xml
stratuslab/python/: pom.xml
stratuslab/python/rpm/: pom.xml
stratuslab/python/tar/: bundle.xml  pom.xml
stratuslab/python/tar/slipstream_stratuslab/: StratulabClientCommand.py  StratusLabClientCloud.py  StratusLabCommand.py  StratusLabDescribeInstancesCommand.py  StratusLabIterClientCloud.py  StratusLabRunInstancesCommand.py  StratusLabTerminateInstancesCommand.py  StratuslabClientCloud.py  StratuslabIterClientCloud.py  stratuslabPatch.py  vmrootdisk.py
stratuslab/python/tar/test/: N-Bu1h1jt3K8ODnCTw4JiyPaH5k.xml  TestStratusLabClientCloud.py  TestStratusLabClientCloudLive.py  TestStratusLabIterClientCloud.py  TestStratusLabIterClientCloudLive.py  TestStratusLabLiveBase.py  TestStratuslabClientCloudLive.py  TestStratuslabIterClientCloudLive.py  pyunit.credentials.properties.example
stratuslab/rpm/: pom.xml
(+193 files in other folders)
