<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnectors</artifactId>
  <packaging>pom</packaging>
  <version>3.13</version>
  <name>SlipStream Cloud Connectors (POM)</name>

  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStream</artifactId>
    <version>3.13</version>
    <relativePath>../SlipStream</relativePath>
  </parent>

  <modules>
    <module>cloudstack</module>
    <module>openstack</module>
    <module>physicalhost</module>
    <module>stratuslab</module>
    <module>occi</module>
    <module>opennebula</module>
    <!-- Add commercial connectors below.  Do not remove this comment. -->
  </modules>

  <scm>
    <connection>${scm.read}/SlipStreamConnectors.git</connection>
    <developerConnection>${scm.write}/SlipStreamConnectors.git</developerConnection>
    <url>${scm.public}/SlipStreamConnectors</url>
    <tag>HEAD</tag>
  </scm>

</project>
