<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnectors</artifactId>
  <packaging>pom</packaging>
  <version>3.72-SNAPSHOT</version>
  <name>SlipStreamConnectors</name>

  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamCommunity</artifactId>
    <version>3.72-SNAPSHOT</version>
    <relativePath>../SlipStream/community</relativePath>
  </parent>

  <modules>
    <module>cloudstack</module>
    <module>openstack</module>
    <module>opennebula</module>
    <module>docker</module>
    <!-- Add commercial connectors below.  Do not remove this comment. -->
  </modules>

  <scm>
    <connection>${scm.read}/SlipStreamConnectors.git</connection>
    <developerConnection>${scm.write}/SlipStreamConnectors.git</developerConnection>
    <url>${scm.public}/SlipStreamConnectors</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>slipstream.releases</id>
      <name>SlipStream Releases</name>
      <url>https://nexus.sixsq.com/content/repositories/releases-community-rhel7</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>slipstream.snapshots</id>
      <name>SlipStream Snapshots</name>
      <url>https://nexus.sixsq.com/content/repositories/snapshots-community-rhel7</url>
    </repository>

  </repositories>

</project>
