<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnector-Occi</artifactId>
  <version>3.17</version>
  <packaging>pom</packaging>
  <name>SlipStream Connector for Occi (POM)</name>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamConnectors</artifactId>
    <version>3.17</version>
  </parent>

  <modules>
    <module>python</module>
    <module>java</module>
  </modules>

  <scm>
    <connection>scm:git:ssh://git@github.com/slipstream/SlipStreamConnector-Occi.git</connection>
    <url>scm:git:ssh://git@github.com/slipstream/SlipStreamConnector-Occi.git</url>
    <developerConnection>scm:git:ssh://git@github.com/slipstream/SlipStreamConnector-Occi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
