[tox]
skipsdist=True
envlist = py{27}
# envlist = py{27},coverage
# envlist = py{27},coverage,pylint
# skip_missing_interpreters = True

[testenv]
setenv =
    LC_ALL=C
    LANG=C
    PYTHONPATH=.:target/slipstream-client/lib
commands =
    {envbindir}/pip install {posargs}
    nosetests \
        --with-xunit \
        --xunit-file=target/nosetests.xml \
        --ignore-files=.*Live.py \
        --where=test
deps =

[testenv:pylint]
setenv =
    {[testenv]setenv}
commands =
    pylint -ry \
        --rcfile={toxinidir}/pylint.rc \
        --load-plugins=pylint.extensions.docparams,pylint.extensions.mccabe \
        --max-complexity=8 {toxinidir}/src/slipstream_openstack
deps =
    {[testenv]deps}
    pylint

[testenv:coverage]
setenv =
    {[testenv]setenv}
basepython = python2.7
commands =
    {envbindir}/pip install {posargs}
    nosetests \
        -v \
        --where=test \
        --ignore-files=.*Live.py \
        --with-coverage \
        --cover-xml \
        --cover-xml-file=coverage.xml \
        --cover-package=slipstream_openstack
deps =
    {[testenv]deps}
    pytest-cov
