<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnector-OpenNebula-python</artifactId>
  <packaging>pom</packaging>
  <name>SlipStreamConnectors/opennebula/python</name>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamConnector-OpenNebula</artifactId>
    <version>3.43</version>
  </parent>

  <modules>
    <module>tar</module>
  </modules>

  <profiles>
    <profile>
      <id>build-connector-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>

</project>
