<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SlipStreamConnector-StratusLab-python-bundle</artifactId>
	<name>SlipStream Connector StratusLab - Python (ZIP)</name>
	<packaging>pom</packaging>

	<parent>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamConnector-StratusLab-python</artifactId>
      <version>2.3.9</version>
	</parent>

	<build>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>

          <executions>
            <execution>
              <id>get-slipstream-client</id>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/slipstream-client/</outputDirectory>
                <artifactItems>
                  <artifactItem>
                    <groupId>com.sixsq.slipstream</groupId>
                    <artifactId>SlipStreamClientAll</artifactId>
                    <version>${slipstream.version}</version>
                    <type>tar.gz</type>
                    <classifier>bundle</classifier>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-dependency-plugin</artifactId>

             <executions>
                 <execution>
                     <id>unpack-sources</id>
                     <phase>generate-sources</phase>
                     <goals>
                         <goal>unpack</goal>
                     </goals>
                     <configuration>
                         <outputDirectory>${project.build.directory}/stratuslab</outputDirectory>
                         <artifactItems>
                             <artifactItem>
                                 <groupId>eu.stratuslab.client</groupId>
                                 <artifactId>stratuslab-cli-user-pkg</artifactId>
                                     <version>${stratuslab.version.zip}</version>
                                 <type>tar.gz</type>
                             </artifactItem>
                         </artifactItems>
                         <stripVersion>true</stripVersion>
                     </configuration>
                 </execution>
             </executions>

        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>unittests</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <phase>test</phase>
              <configuration>
                <executable>nosetests</executable>
                <environmentVariables>
                  <PYTHONPATH>.:${project.build.directory}/slipstream-client/lib/:${project.build.directory}/stratuslab/lib/stratuslab/python/</PYTHONPATH>
                </environmentVariables>
                <arguments>
                  <argument>-v</argument>
                  <argument>--where=./test/</argument>
                  <argument>--ignore-files=.*Live.py</argument>
                  <argument>--with-xunit</argument>
                  <argument>--xunit-file=${project.basedir}/nosetests.xml</argument>
                  <argument>--with-coverage</argument>
                  <argument>--cover-xml</argument>
                  <argument>--cover-erase</argument>
                  <argument>--cover-xml-file=${project.basedir}/coverage.xml</argument>
                  <argument>--cover-package=slipstream_stratuslab</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>bundle.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

</project>
