<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnector-Occi-java-rpm</artifactId>
  <name>SlipStream Connector for Occi - Java (RPM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamConnector-Occi-java</artifactId>
    <version>2.10</version>
  </parent>

  <properties>
    <connector.artifactId>SlipStreamConnector-Occi-java-jar</connector.artifactId>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${connector.artifactId}</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>jar-with-dependencies</classifier>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>
            <id>copy-jar</id>
            <goals>
              <goal>copy</goal>       
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/jars</outputDirectory>
              <stripClassifier>true</stripClassifier>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${connector.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <classifier>jar-with-dependencies</classifier>
                  <destFileName>slipstream-connector-occi.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          
        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>SlipStream Connector Occi</summary>
          <name>slipstream-connector-occi${slipstream.edition}</name>
          <group>Applications/Engineering</group>
          <vendor>SixSq</vendor>
          <packager>SixSq</packager>
          <copyright>Apache License, Version 2.0</copyright>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>
            SlipStream Connector Occi.
          </description>

          <obsoletes>
            <obsolete>slipstream-connector-occi</obsolete>
          </obsoletes>

          <requires>
            <require>java-1.8.0-openjdk</require>
            <require>slipstream-connector-occi-python${slipstream.edition}</require>
          </requires>
          <mappings>

            <mapping>
              <directory>${jetty.connector.dir}</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jars/</location>
                </source>
              </sources>
            </mapping>

          </mappings>

<prepareScriptlet>
<script>
# Turn off the brp-python-bytecompile script                                                        
%global __os_install_post %(echo '%{__os_install_post}' | sed -e 's!/usr/lib[^[:space:]]*/brp-python-bytecompile[[:space:]].*$!!g')
</script>
 </prepareScriptlet>

        </configuration>

        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

</project>
