<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnector-OpenNebula-python-bundle</artifactId>
  <packaging>pom</packaging>
  <name>SlipStreamConnectors/opennebula/python/tar</name>
  <url>http://sixsq.com/</url>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamConnector-OpenNebula-python</artifactId>
    <version>3.52</version>
  </parent>

  <profiles>
    <profile>
      
      <id>run-unit-tests</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>unittests</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <workingDirectory>${basedir}/src</workingDirectory>
                  <executable>tox</executable>
                  <arguments>
                    <argument>-c</argument>
                    <argument>tox.ini</argument>
                    <argument>--</argument>
                    <argument>-r${project.build.directory}/slipstream-client/requirements.txt</argument>
                    <argument>${project.build.directory}/SlipStreamPythonAPI-tarball-${project.version}-bundle.tar.gz</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>get-slipstream-api</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/</outputDirectory>
              <useBaseVersion>true</useBaseVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sixsq.slipstream</groupId>
                  <artifactId>SlipStreamPythonAPI-tarball</artifactId>
                  <version>${project.version}</version>
                  <type>tar.gz</type>
                  <classifier>bundle</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
              <id>get-slipstream-client</id>
              <goals>
                  <goal>unpack</goal>
              </goals>
              <configuration>
                  <outputDirectory>${project.build.directory}/slipstream-client</outputDirectory>
                  <artifactItems>
                      <artifactItem>
                          <groupId>com.sixsq.slipstream</groupId>
                          <artifactId>SlipStreamClientAll</artifactId>
                          <version>${project.version}</version>
                          <type>tar.gz</type>
                          <classifier>bundle</classifier>
                      </artifactItem>
                  </artifactItems>
              </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>bundle.xml</descriptor>
          </descriptors>
        </configuration>

        <executions>

          <execution>
            <id>bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
