<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnector-StratusLab</artifactId>
  <version>2.3.8-SNAPSHOT</version>
  <name>SlipStream Connector StratusLab (POM)</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamConnectors</artifactId>
    <version>2.3.8-SNAPSHOT</version>
  </parent>

  <properties>
    <stratuslab.version>13.10.0</stratuslab.version>
    <stratuslab.version.zip>${stratuslab.version}</stratuslab.version.zip>
    <stratuslab.version.rpm>${stratuslab.version}</stratuslab.version.rpm>
    <stratuslab.version.rpm.api>${stratuslab.version}</stratuslab.version.rpm.api>
    <stratuslab.version.rpm.api.externals>${stratuslab.version}</stratuslab.version.rpm.api.externals>
  </properties>

  <modules>
    <module>python</module>
    <module>java</module>
  </modules>

</project>
