<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnector-OpenStack</artifactId>
  <packaging>pom</packaging>
  <name>SlipStream Connector OpenStack (POM)</name>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamConnectors</artifactId>
    <version>3.2-SNAPSHOT</version>
  </parent>

  <modules>
    <module>java</module>
    <module>python</module>
  </modules>

</project>
