<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>SlipStreamConnector-OpenNebula-rpm</artifactId>
  <packaging>rpm</packaging>
  <name>SlipStreamConnectors/opennebula/java/rpm</name>

  <parent>
    <groupId>com.sixsq.slipstream</groupId>
    <artifactId>SlipStreamConnector-OpenNebula-java</artifactId>
    <version>3.51-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamConnector-OpenNebula-jar</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.sixsq.slipstream</groupId>
      <artifactId>SlipStreamConnector-OpenNebula-conf</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jar</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/jars</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${BUILD_NUMBER}.${package.os}</release>
          <summary>SlipStream Connector for OpenNebula</summary>
          <name>slipstream-connector-opennebula</name>
          <group>Applications/Engineering</group>
          <vendor>SixSq</vendor>
          <packager>SixSq</packager>
          <license>Apache 2.0</license>
          <url>http://sixsq.com</url>
          <needarch>noarch</needarch>
          <description>SlipStream connector for OpenNebula clouds</description>

          <obsoletes>
            <obsolete>slipstream-connector-opennebula-community</obsolete>
            <obsolete>slipstream-connector-opennebula-enterprise</obsolete>
          </obsoletes>

          <requires>
            <require>jre-headless &gt;= 1.8.0</require>
            <require>slipstream-connector-opennebula-python</require>
          </requires>

          <mappings>

            <mapping>
              <directory>${jetty.connector.dir}</directory>
              <filemode>775</filemode>
              <username>slipstream</username>
              <groupname>slipstream</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/dependency/jars</location>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${slipstream.base.dir}/cimi/lib/</directory>
              <sources>
                <softlinkSource>
                  <location>${jetty.connector.dir}/SlipStreamConnector-OpenNebula-conf-${project.version}.jar</location>
                </softlinkSource>
              </sources>
            </mapping>

          </mappings>

        </configuration>

        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
